MONGO_URI=mongodb://mongo:27017/gestao-projetos
#MONGO_URI=mongodb://10.104.102.181:27017/gestao-projetos
JWT_SECRET=umaSenhaUltraSecreta
#JWT_SECRET=chave_super_secreta
REFRESH_TOKEN_SECRET=outra_chave_super_secreta
